<!DOCTYPE html>
<html lang="en">
	 <head> 
	 	<meta name="google-site-verification" content="NRLNkJDwwuBJPcfMtA-lGuC6laLvIHlwmpkPPERZlAI" />
	 	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	 	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
	 	<meta name="ROBOTS" content="INDEX,FOLLOW" /> 
		<meta name="keywords" content="徐凯强,Kaiqiang Xu,Andy Xu,Vincross,中国人民大学,人民大学" /> 
		<meta name="description" content="徐凯强 Kaiqiang Xu Andy Xu" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>About Andy Xu</title> 
		<link rel="icon" type="image/png" href="assets/favicon.png">
		<link rel="stylesheet" href="assets/bootstrap.min.css">
		<link rel="stylesheet" href="assets/fonts.css">
	</head>
	<body>
		<main id="main" class="main container-fluid">
			<header class="section section-name row justify-content-center">
				<div class="video-container">
					<div class="video-overlay"></div>
					<div class="video-overlay-color"></div>
					<video muted autoplay id="hexa-video">
						<source src="https://cdn-video.vincross.com/source/HEXA.mp4" type="video/mp4">
					</video>
				</div>
				<div class="section-content row col-sm-9 col-md-9 justify-content-center align-items-center">
					<div class="image-container col-md order-md-2 d-none">
						<figure class="image-hide"></figure>
					</div>
					<div class="headlines col-md order-md-1">
						<h2 class="headline">Andy Xu</h2>
						<h4 class="">Chief Operating Officer at <a href="https://www.vincross.com/" target="_blank"><span class="text-nowrap">Vincross Inc</span></a>.</h4>
					</div>
				</div>
			</header>
			<script>
				var iterations = 2;
				document.getElementById("hexa-video").addEventListener('ended', function () {    
					iterations --;   
					if (iterations > 0) {       
						setTimeout(function(){
							document.getElementById("hexa-video").currentTime = 0;
							document.getElementById("hexa-video").play();
						}, 1000);
					} else {
						setTimeout(function(){
							document.getElementById("hexa-video").currentTime = 5.3;
						}, 1000);
					}
				}, false);
			</script>
			<style>
				.video-container {
					position: absolute;
					top: 0px;
					height: 510px;
					width: 100%;
					overflow: hidden;
				}
				.video-overlay {
					height: 510px;
					width: 100%;
					background-size: 8px 8px; 
					display: block; 
					position: absolute;
					top: 0;
					left: 0;
					background-position: center;
					z-index: 0;
					pointer-events: none;
					background-image: url("assets/hexed_16.png");
					opacity: 0.2;
				}
				.video-overlay-color {
					height: 510px;
					width: 100%;
					background-size: 8px 8px; 
					display: block; 
					position: absolute;
					top: 0;
					left: 0;
					background-position: center;
					z-index: -1;
					pointer-events: none;
					background-color: #111;
				}
				#hexa-video {
					height: auto;
					width: 100%;
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					z-index: -1;
					justify-content: center; 
					align-items: center;
					opacity: 0.41;
				}
				@media only screen and (max-width: 887px) {
					#hexa-video {
						height: 100%;
						width: auto;
					}
				}
				header {
					color: white;
					font-family: "Helvetica Neue","Helvetica","Arial", sans-serif;
					-moz-font-feature-settings: 'kern';
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale; 
				}
				a {
					text-decoration: none;
					border-bottom: 1px solid rgba(200, 200, 200, 0.6);
				}
				a:hover {
					text-decoration: none;
				}
				header a {
					color: #fff;
				}
				header a:hover {
					color: #fff;
				}
				.section-name .section-content {
					min-height: 510px;
				}    
				.section-name .headlines {
				}        
				.section-name .headlines h4 {
					font-family: "Dolly Pro", "Helvetica Neue","Helvetica","Arial", sans-serif;
					font-weight: 400;
					line-height: 1.4;
					letter-spacing: .015em;
				}
				.section-name .headlines h2{
					font-weight: bold;
				}
				.image {
					background-image: url("files/KaiqiangXu-Photo1.jpg");
					background-size: auto 90%;
					background-repeat: no-repeat;
					background-position: center;
					min-height: 510px;
				}
			</style>
			<section class="section section-bio">
				<div class="section-content row justify-content-center">
					<div class="row col col-sm-9 col-md-9 justify-content-center">
						<div class="col-md">
							<p>
								Hi! I'm Andy Xu. I'm the COO of <a href="https://www.vincross.com/" target="_blank"><span class="text-nowrap">Vincross</span></a>. My goal at Vincross is to bring emerging consumer robotics technology to international markets. I assume full responsibility for corporate operations in product management, product marketing and advocating, robotics engineering and team recruiting. 
							</p>							
							<p>
								I'm responsible for growing awareness of Vincross’ brand through integrated marketing solutions including creatives, design, media PR, user stories and social marketing.
							</p>
							<p>
								I manage all robotics engineering and manufacturing activities necessary to take product ideas from design specifications to product delivery.
							</p>
						</div>
						<div class="col-md">
							<p>
								Before joining Vincross, I was the CTO at Career Dream Technology, where I led the company’s growth from a headhunting company to a recruitment solution company and built a 100-people product and engineering team. I implemented methodologies and processes that deliver reliable websites and mobile applications, including code review, continuous integration, release management, and product documentation.
							</p>
							<p>
								I hold a bachelor’s degree in Computer Science and Technology from Renmin University of China. You can find my <a href="files/Andy_Xu_CV.pdf" target="_blank">CV</a> here.
							</p>
							<p style="display:none;">
								<a id="language-switcher" href="about_cn/">切换至中文</a>
							</p>
						</div>
					</div>
				</div>
			</section>
			<style>
				.section-bio {
					padding-top: 58px;
					padding-bottom: 100px;
					z-index: 10;
					min-height: 400px;
				}
				.section-bio p {
					font-size: 18px;
					line-height: 1.52947;
					font-weight: 300;
					letter-spacing: 0.011em;   
				}
				.section-bio a {
					color: #000;
					border-bottom: 1px solid rgba(30, 30, 30, 0.6);
				}
				.section-bio a:hover {
					color: #000;
				}
				.section-bio #language-switcher {
					border-bottom: none;
					font-size: 16px;
				}
			</style>
		</main>
		<script src="//static.getclicky.com/js" type="text/javascript"></script>
		<script type="text/javascript">try{ clicky.init(101151372); }catch(e){}</script>
	</body>
</html>
