<!DOCTYPE html>
<html lang="zh">
	 <head> 
	 	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	 	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
	 	<meta name="ROBOTS" content="INDEX,FOLLOW" /> 
		<meta name="keywords" content="徐凯强,Kaiqiang Xu,Andy Xu,Vincross,中国人民大学,人民大学" /> 
		<meta name="description" content="徐凯强 Kaiqiang Xu Andy Xu" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>徐凯强 - Andy Xu</title> 
		<link rel="icon" type="image/png" href="../assets/favicon.png">
		<script async src="../assets/ga.js"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-15769349-2');
		</script>
		<link rel="stylesheet" href="../assets/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/fonts.css">
	</head>
	<body>
		<main id="main" class="main container-fluid">
			<header class="section section-name row justify-content-center">
				<div class="video-container">
					<div class="video-overlay"></div>
					<div class="video-overlay-color"></div>
					<video muted autoplay id="hexa-video">
						<source src="https://cdn-video.vincross.com/source/HEXA.mp4" type="video/mp4">
					</video>
				</div>
				<div class="section-content row col-sm-9 col-md-9 justify-content-center align-items-center">
					<div class="image-container col-md order-md-2 d-none">
						<figure class="image-hide"></figure>
					</div>
					<div class="headlines col-md order-md-1">
						<h2 class="headline">徐凯强 Andy Xu</h2>
						<h4 class=""><a href="https://www.vincross.com/" target="_blank"><span class="text-nowrap">Vincross Inc</span></a>. 首席运营官</h4>
					</div>
				</div>
			</header>
			<script>
				var iterations = 2;
				document.getElementById("hexa-video").addEventListener('ended', function () {    
					iterations --;   
					if (iterations > 0) {       
						setTimeout(function(){
							document.getElementById("hexa-video").currentTime = 0;
							document.getElementById("hexa-video").play();
						}, 1000);
					} else {
						setTimeout(function(){
							document.getElementById("hexa-video").currentTime = 5.3;
						}, 1000);
					}
				}, false);
			</script>
			<style>
				.video-container {
					position: absolute;
					top: 0px;
					height: 510px;
					width: 100%;
					overflow: hidden;
				}
				.video-overlay {
					height: 510px;
					width: 100%;
					background-size: 8px 8px; 
					display: block; 
					position: absolute;
					top: 0;
					left: 0;
					background-position: center;
					z-index: 0;
					pointer-events: none;
					background-image: url("../assets/hexed_16.png");
					opacity: 0.2;
				}
				.video-overlay-color {
					height: 510px;
					width: 100%;
					background-size: 8px 8px; 
					display: block; 
					position: absolute;
					top: 0;
					left: 0;
					background-position: center;
					z-index: -1;
					pointer-events: none;
					background-color: #111;
				}
				#hexa-video {
					height: auto;
					width: 100%;
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					z-index: -1;
					justify-content: center; 
					align-items: center;
					opacity: 0.41;
				}
				@media only screen and (max-width: 887px) {
					#hexa-video {
						height: 100%;
						width: auto;
					}
				}
				header {
					color: white;
					font-family: "Helvetica Neue","Helvetica","Arial", sans-serif;
					-moz-font-feature-settings: 'kern';
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale; 
				}
				a {
					text-decoration: none;
					border-bottom: 1px solid rgba(200, 200, 200, 0.6);
				}
				a:hover {
					text-decoration: none;
				}
				header a {
					color: #fff;
				}
				header a:hover {
					color: #fff;
				}
				.section-name .section-content {
					min-height: 510px;
				}    
				.section-name .headlines {
				}        
				.section-name .headlines h4 {
					font-family: "Dolly Pro", "Helvetica Neue","Helvetica","Arial", sans-serif;
					font-weight: 400;
					line-height: 1.4;
					letter-spacing: .015em;
				}
				.section-name .headlines h2{
					font-weight: bold;
				}
				.image {
					background-image: url("../files/KaiqiangXu-Photo1.jpg");
					background-size: auto 90%;
					background-repeat: no-repeat;
					background-position: center;
					min-height: 510px;
				}
			</style>
			<section class="section section-bio">
				<div class="section-content row justify-content-center">
					<div class="row col col-sm-9 col-md-9 justify-content-center">
						<div class="col-md">
							<p>
								徐凯强是&nbsp;<a href="https://www.vincross.com/" target="_blank"><span class="text-nowrap">Vincross</span></a>&nbsp;的&nbsp;COO。 他的目标是将新兴的消费级机器人科技产品带入国际市场。他全面负责公司在产品管理、技术路线和研发、团队建设以及产品营销方面的运营目标。
							</p>
							<p>
								凯强负责提高品牌和产品的国际知名度，制定整合营销方案，包括创意和文案设计、媒体 PR、用户故事和广告投放。
							</p>
							<p>
								凯强负责管理从产品设计规范直到生产交付中所有的机器人研究和软件研发工作。
							</p>
						</div>
						<div class="col-md">
							<p>
								在加入 Vincross 之前，他是职业梦科技的首席技术官，在那里他建设和领导百人规模的产品与工程技术团队，承担团队导师和教练的职责，建立了高效和创新的文化。 他实施了一套交付可靠产品的设计思想和工作流程，其中包括持续集成，发布管理，产品测试和产品文档。
							</p>
							<p>
							   凯强毕业于中国人民大学计算机科学与技术专业，获得工学学士学位，可以在<a target="_blank" href="../files/Andy_Xu_CV_June_2018.pdf">这里下载</a>他的简历。
							</p>
							<p id="language-switcher" class="d-none">
								<a href="../index.html#language-switcher" class="text-right">Switch to English</a>
							</p>
						</div>
					</div>
				</div>
			</section>
			<style>
				.section-bio {
					padding-top: 58px;
					padding-bottom: 100px;
					z-index: 10;
					min-height: 400px;
				}
				.section-bio p {
					font-size: 18px;
					line-height: 1.52947;
					font-weight: 300;
					letter-spacing: 0.011em;   
				}
				.section-bio a {
					color: #000;
					border-bottom: 1px solid rgba(30, 30, 30, 0.6);
				}
				.section-bio a:hover {
					color: #000;
				}
				.section-bio #language-switcher a {
					border-bottom: none;
					font-size: 16px;
					font-family: "Helvetica Neue","Helvetica","Arial", sans-serif;
					-moz-font-feature-settings: 'kern';
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale; 
					font-weight: 300;
				}
			</style>
		</main>
	</body>
</html>
