@import "../../theme.sass"
.Awards
	.AwardItem
		margin-top: 1rem
		.basic
			width: fit-content
			padding-bottom: 0.1rem
			div
				width: fit-content
			.time
				color: $text-light
				font-size: 0.875rem
			.program
				font-weight: bold
			&.border
				cursor: pointer
				border-bottom: 1px dotted $text-light
		.detail .description
			padding-top: 1rem
