@import "../../theme.sass"
.Experience
	.ExperienceItem
		margin-top: 1rem
		.dates
			color: $text-light
			font-size: 0.875rem
		.job-title
			font-weight: 800
		.basic
			cursor: pointer
			width: fit-content
			padding-bottom: 0.1rem
			border-bottom: 1px dotted $text-light
			div
				width: fit-content
		.description
			margin-top: 0.5rem !important
			margin-bottom: 0rem !important
			p
				font-weight: 500
				margin-bottom: 0 !important
			ul
				margin-top: 0.5rem !important