@import "../../theme.sass"

.Summary
	.name
		font-family: "Tiempos Text"
		font-size: 2rem
		.chinese
			font-size: 0.85em
			margin-left: 0.5rem
		font-weight: bold
		margin-bottom: 1rem
		justify-content: left
		+mobile
			display: block
			font-size: 1.5rem
			.chinese
				margin-left: 0rem
	.short-bio
		font-size: 1.1rem
	.portrait
		text-align: center
		img
			max-height: 10rem
	.is-hidden-tablet 
		.portrait img
			height: 6rem
