@import "../theme.sass"

.Bio
	.columns
		align-items: center
	.short-bio
		cursor: default
		+desktop
			padding-right: 1rem
	.portrait
		text-align: center
		+mobile
			margin-top: 1rem
		+tablet
			max-width: 20rem
			padding-left: 3rem
		img
			max-width: 20rem
			width: 100%
		.caption
			font-size: 0.875rem
			color: $text-light
			margin-top: 0.25rem
	.is-hidden-tablet 
		.portrait img
			height: 6rem
