@import "../theme.sass"

$post-height: 10rem
$post-height-mobile: $post-height * 0.6
$picture-percentage: 0.9
$picture-percentage-mobile: 0.8

.Post
	align-items: center
	min-height: $post-height
	//height: $post-height
	+mobile
		min-height: $post-height-mobile
		//height: $post-height-mobile
	.description
		display: flex
		flex-direction: column
		.tags
			font-size: 0.75rem
			text-transform: uppercase
			color: #888888
		.name
			+serif-font
			flex-grow: 0
			font-weight: 600
			font-size: 1.1rem
			+mobile
				font-size: 1rem
		.excerpt
			padding-top: 1rem
			line-height: 1.2rem
			flex-grow: 1
			font-size: 0.875rem
			overflow: hidden
			text-overflow: ellipsis
			+mobile
				display: none
	.picture
		height: $post-height * $picture-percentage
		width: $post-height / 3 * 4 * $picture-percentage
		+mobile
			height: $post-height-mobile * $picture-percentage-mobile
			width: $post-height-mobile / 3 * 4 * $picture-percentage-mobile
			padding: 0
			margin-left: 0.75rem
			margin-right: 0.5rem
		span
			display: inline-block
			line-height: 1.5;
		span, img	
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 2px