.Summary
	.name
		font-size: 2rem
		font-weight: bold
		margin-bottom: 1rem
		justify-content: left
	.short-bio
		font-size: 1.1rem
	.portrait
		text-align: center
		img
			max-height: 10rem
	.is-hidden-tablet 
		.portrait img
			height: 6rem
